<!DOCTYPE html>
<html>
<head>
	<title>导航条</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{padding: 0px;margin: 0px;}
		.main{
			width: 840px;
			height: 45px;
			font-size: 12px;
			
		}
		.main ul{
			list-style: none;
			background: url(images/menu_bg.png);
			background-size: 100% auto;
			height: 45px;
			overflow: hidden;
		}
		.main ul li{
			width: 120px;
			display: block;
			margin-top: 10px;
			float: left;
		}
		.main ul li img{
			width: 20px;
			height: 30px;			
		}
		.main ul li a{
			width: 100px;
			text-decoration: none;
			height: 45px;
			font-weight: bold;
			text-align: center;
			line-height: 45px;
			margin-top: -5px;
			color: #000;
			float: left;

		}
		.main ul li a:hover{
			width: 100px;
			height: 45px;
			background-image: url(images/menu_bg1.png);
			color: #fff;
			background-size: 100px 45px;
			margin-top: -5px;
			font-weight: bold;
		}
	</style>
</head>
<body>
<div class="main">
	<ul>
		<li><a href="#">首页</a><img src="images/line.png"></li>
		<li><a href="#">关于我们</a><img src="images/line.png"></li>
		<li><a href="#">新闻动态</a><img src="images/line.png"></li>
		<li><a href="#">产品中心</a><img src="images/line.png"></li>
		<li><a href="#">工程案例</a><img src="images/line.png"></li>
		<li><a href="#">联系我们</a><img src="images/line.png"></li>
	</ul>
</div>
</body>
</html>